name: Workflow Triggered by Repo B

on:
  workflow_dispatch:

jobs:
  respond_to_hello:
    runs-on: ubuntu-latest

    steps:
      - name: Print Response
        run: echo "Hello, World from Repo A in response to Repo B!"
